<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Fund Helper 后台管理系统</title>
    <link rel="icon" href="/images/favicon.ico" type="image/ico">
    <meta name="keywords" content="Fund Helper">
    <meta name="description" content="Fund Helper">
    <meta name="author" content="team of walkers">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--消息提示-->
    <script src="js/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="js/lightyear.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</head>

<body>
<!-- 被鉴权校验拦截时，展示错误信息 -->
<input type="hidden" th:value="${reason}" id="reason"/>
<script type="text/javascript">
    // 如果 reason 字段中有值，代表是错误信息，需要提示框显示
    // Js 获取hidden的隐藏域
    const reason = $("#reason").val();
    if (reason !== '' && reason) {
        lightyear.notify(reason, 'danger', 2000, 'mdi mdi-lock', 'top', 'center');
    }
</script>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center">
                <a href="/index">
                    <img alt="17-admin" src="images/logo-sidebar.png">
                </a>
            </div>
            <form id="loginInLoginPage" onsubmit="return false">
                <div class="form-group has-feedback feedback-left">
                    <label for="account"></label>
                    <input type="text" placeholder="请输入您的账号，首次登陆将直接注册" class="form-control" name="account" id="account"/>
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <label for="password"></label>
                    <input type="password" placeholder="请输入您的密码" class="form-control" id="password" name="password"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group">
                    <input class="btn btn-block btn-primary" type="submit" onclick="loginPageFunction()" value="立即登录"/>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">Copyright © 2021 <a href="/login">walkers</a>. All right reserved</p>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript">
    function loginPageFunction() {
        $.ajax({
            type: "POST",
            url: "/login",
            data: $('#loginInLoginPage').serialize(),// 获取form表单中的数据
            dataType: "json",// 预期服务器返回的数据类型
            success: function (data) {
                if (data.success === true) {
                    // 在原有窗口打开，登录成功转到主页
                    window.location.href = "/index";
                } else {
                    // 消息提醒
                    lightyear.notify(data.message, 'danger', 2000, 'mdi mdi-lock', 'top', 'center');
                }
            }
        });
    }
</script>
</body>
</html>